@import '../../../../../components/style/themes/default.less';

.IconList {
    padding: 0;

    &-GroupBox {
        display: flex;
        justify-content: space-between;

    }

    &-Search {
        margin: 0 10px;
        flex: 1
    }


    &-title {
        overflow: hidden;
        color: @text-color;
        text-overflow: ellipsis;
    }

    &-Item {
        border: 1px;
        float: left;
        width: 200px;
        text-align: center;
        align-content: center;
        list-style: none;
        cursor: pointer;
        height: 100px;
        color: #555;
        transition: color .3s ease-in-out,background-color .3s ease-in-out;
        position: relative;
        margin: 3px 0;
        border-radius: 4px;
        background-color: #fff;
        overflow: hidden;
        padding: 10px 0 0;

        &:hover {
            background-color: #1890ff;
            color: #fff;
        }
    }
}

.ListIcon-search {
    display: flex;
    justify-content: space-between;

    input {
        color: rgba(0, 0, 0, 0.85);
        font-size: 20px;
    }

    .anticon {
        color: #bbb;
    }
}
